<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white">

    <View
        android:id="@+id/v_slider_gradient"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_slider_gradient"
        android:visibility="invisible" />

    <com.tgwgroup.zhoupics.widgets.BidirectionalSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="32dp"
        app:bidirectional="true"
        app:minValue="-100"
        app:maxValue="100"
        app:defaultProgress="0"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/slider"
        tools:listitem="@layout/item_adjust"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"
        android:background="@color/theme_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>